body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    text-align: center;
}

.logo img {
    max-width: 200px;
    margin: 20px auto;
}

.input-section {
    margin: 20px 0;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #CBB24C;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #2e4258;
    color: #ffffff;
}

tr:nth-child(even) {
    background-color: #CBB24C;
}

tr:nth-child(odd) {
    background-color: #f4f4f4;
}

/* Notification styles */
.notification {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}